In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("D:\\excel data\\socialnetwork.csv")

In [3]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [4]:
df.iloc[:,2:]

     Age  EstimatedSalary  Purchased
0     19            19000          0
1     35            20000          0
2     26            43000          0
3     27            57000          0
4     19            76000          0
..   ...              ...        ...
395   46            41000          1
396   51            23000          1
397   50            20000          1
398   36            33000          0
399   49            36000          1

[400 rows x 3 columns]

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
train_test_split(df.drop("Purchased",axis = 1),df["Purchased"],test_size = 0.3,random_state = 0)

[      User ID  Gender  Age  EstimatedSalary
 92   15809823    Male   26            15000
 223  15593715    Male   60           102000
 234  15619407  Female   38           112000
 232  15813113    Male   40           107000
 377  15800215  Female   42            53000
 ..        ...     ...  ...              ...
 323  15619465  Female   48            30000
 192  15779581    Male   29            43000
 117  15591433    Male   36            52000
 47   15776348  Female   27            54000
 172  15794661  Female   26           118000

 [280 rows x 4 columns],
       User ID  Gender  Age  EstimatedSalary
 132  15725660    Male   30            87000
 309  15652400  Female   38            50000
 341  15776844    Male   35            75000
 196  15738448  Female   30            79000
 246  15638003  Female   35            50000
 ..        ...     ...  ...              ...
 216  15636023    Male   49            65000
 259  15815236  Female   45           131000
 49   15793813  Female   31            89000
 238  15617877  Female   46            82000
 343  15629739  Female   47            51000

 [120 rows x 4 columns],
 92     0
 223    1
 234    0
 232    1
 377    0
       ..
 323    1
 192    0
 117    0
 47     0
 172    0
 Name: Purchased, Length: 280, dtype: int64,
 132    0
 309    0
 341    0
 196    0
 246    0
       ..
 216    0
 259    1
 49     0
 238    0
 343    1
 Name: Purchased, Length: 120, dtype: int64]

In [7]:
x = df.drop("Purchased", axis=1)
y = df["Purchased"]

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.3,random_state = 0)

In [8]:
x_train,x_test,y_train,y_test = train_test_split(df.drop("Purchased",axis = 1),df["Purchased"],test_size = 0.3,random_state = 0)

In [9]:
x_train

      User ID  Gender  Age  EstimatedSalary
92   15809823    Male   26            15000
223  15593715    Male   60           102000
234  15619407  Female   38           112000
232  15813113    Male   40           107000
377  15800215  Female   42            53000
..        ...     ...  ...              ...
323  15619465  Female   48            30000
192  15779581    Male   29            43000
117  15591433    Male   36            52000
47   15776348  Female   27            54000
172  15794661  Female   26           118000

[280 rows x 4 columns]

In [10]:
x_test

      User ID  Gender  Age  EstimatedSalary
132  15725660    Male   30            87000
309  15652400  Female   38            50000
341  15776844    Male   35            75000
196  15738448  Female   30            79000
246  15638003  Female   35            50000
..        ...     ...  ...              ...
216  15636023    Male   49            65000
259  15815236  Female   45           131000
49   15793813  Female   31            89000
238  15617877  Female   46            82000
343  15629739  Female   47            51000

[120 rows x 4 columns]