In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data_clean = pd.read_csv("D:\excel data\\aug_train.csv")

In [3]:
data_clean

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0

In [4]:
data_clean.head(2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0

In [5]:
data_clean["city"].value_counts()

city
city_103    4355
city_21     2702
city_16     1533
city_114    1336
city_160     845
            ...
city_129       3
city_111       3
city_121       3
city_140       1
city_171       1
Name: count, Length: 123, dtype: int64

In [6]:
data_clean["relevent_experience"].value_counts()

relevent_experience
Has relevent experience    13792
No relevent experience      5366
Name: count, dtype: int64

In [7]:
data_clean["enrolled_university"].value_counts()

enrolled_university
no_enrollment       13817
Full time course     3757
Part time course     1198
Name: count, dtype: int64

In [8]:
data_clean["education_level"].value_counts()

education_level
Graduate          11598
Masters            4361
High School        2017
Phd                 414
Primary School      308
Name: count, dtype: int64

In [9]:
data_clean["major_discipline"].value_counts()

major_discipline
STEM               14492
Humanities           669
Other                381
Business Degree      327
Arts                 253
No Major             223
Name: count, dtype: int64

In [10]:
data_clean["experience"].value_counts().sort_values(ascending=True)

experience
20      148
18      280
19      304
17      342
13      399
12      494
16      508
<1      522
1       549
14      586
11      664
15      686
8       802
9       980
10      985
7      1028
2      1127
6      1216
3      1354
4      1403
5      1430
>20    3286
Name: count, dtype: int64

In [11]:
data_clean["target"].value_counts()

target
0    14381
1     4777
Name: count, dtype: int64

In [12]:
data_clean["training_hours"].value_counts()

training_hours
28     329
12     292
18     291
22     282
50     279
      ...
266      6
234      5
272      5
286      5
238      4
Name: count, Length: 241, dtype: int64

In [13]:
data_clean.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [14]:
data_clean.describe()

        enrollee_id  city_development_index  training_hours        target
count  19158.000000            19158.000000    19158.000000  19158.000000
mean   16875.358179                0.828848       65.366896      0.249348
std     9616.292592                0.123362       60.058462      0.432647
min        1.000000                0.448000        1.000000      0.000000
25%     8554.250000                0.740000       23.000000      0.000000
50%    16982.500000                0.903000       47.000000      0.000000
75%    25169.750000                0.920000       88.000000      0.000000
max    33380.000000                0.949000      336.000000      1.000000

In [15]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB

In [16]:
data_clean.duplicated().sum()

0

In [17]:
data_clean.head(1)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1

In [18]:
data_clean.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [19]:
data_clean.dropna(subset=["gender","enrolled_university","education_level","major_discipline","experience","company_size","company_type","last_new_job"],inplace=True)

In [20]:
data_clean

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0
7,402,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1
8,27107,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1
11,23853,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19147,21319,city_21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,1,100-500,Pvt Ltd,1,52,1
19149,251,city_103,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,36,1
19150,32313,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,10,100-500,Public Sector,3,23,0
19152,29754,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,Oct-49,Funded Startup,1,25,0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0

In [25]:
data_clean.drop(columns="enrollee_id",inplace=True)

In [26]:
data_clean

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0
7,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1
8,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1
11,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19147,city_21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,1,100-500,Pvt Ltd,1,52,1
19149,city_103,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,36,1
19150,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,10,100-500,Public Sector,3,23,0
19152,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,Oct-49,Funded Startup,1,25,0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0

In [72]:
data_clean["city_code"] = data_clean["city"].str.split("_")

In [69]:
# data_clean["city_name"] = data_clean["city_code"].str.get(0)
# data_clean["city_code"] = data_clean["city_code"].str.get(1)

In [75]:
data_clean["city_name"] = data_clean['city_code'].str.get(0)

In [78]:
data_clean["city_code"]= data_clean["city_code"].str.get(1)

In [80]:
data_clean.drop(columns=["city_name","city"],inplace=True)

In [81]:
data_clean

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,city_code
1,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0,40
4,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0,162
7,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1,46
8,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1,103
11,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0,103
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19147,0.624,Male,No relevent experience,Full time course,Graduate,STEM,1,100-500,Pvt Ltd,1,52,1,21
19149,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,36,1,103
19150,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,10,100-500,Public Sector,3,23,0,160
19152,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,Oct-49,Funded Startup,1,25,0,103
19155,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0,103

In [82]:
data_clean["gender"].value_counts()

gender
Male      8073
Female     804
Other       78
Name: count, dtype: int64

In [87]:
data_clean.loc[data_clean["gender"] == "Other"]
# df.loc[df[â€˜Colorâ€™] == â€˜Greenâ€™]

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,city_code
47,0.920,Other,Has relevent experience,no_enrollment,Graduate,STEM,19,10000+,Public Sector,4,52,1,103
66,0.855,Other,No relevent experience,no_enrollment,Masters,Humanities,4,10000+,Pvt Ltd,4,13,0,67
259,0.666,Other,No relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,23,1,64
435,0.920,Other,Has relevent experience,no_enrollment,Graduate,Arts,5,Oct-49,Early Stage Startup,1,98,0,103
1412,0.939,Other,No relevent experience,Full time course,Graduate,No Major,2,50-99,Pvt Ltd,1,45,0,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17868,0.920,Other,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Funded Startup,1,14,0,103
18097,0.923,Other,Has relevent experience,no_enrollment,Masters,STEM,5,100-500,Pvt Ltd,1,178,0,83
18651,0.920,Other,No relevent experience,Part time course,Graduate,STEM,2,<10,Other,2,45,1,103
19094,0.920,Other,Has relevent experience,no_enrollment,Masters,STEM,>20,100-500,Pvt Ltd,2,68,0,103
19133,0.895,Other,Has relevent experience,no_enrollment,Graduate,STEM,16,Oct-49,Pvt Ltd,1,36,0,10

In [89]:
data_clean["company_type"].value_counts()

company_type
Pvt Ltd                6794
Funded Startup          784
Public Sector           564
Early Stage Startup     385
NGO                     356
Other                    72
Name: count, dtype: int64

In [93]:
data_clean[data_clean["company_type"] == "Pvt Ltd"]["education_level"].value_counts()

education_level
Graduate    4831
Masters     1833
Phd          130
Name: count, dtype: int64

In [98]:
data_clean[(data_clean["company_type"] == "Pvt Ltd") & (data_clean["education_level"] == "Masters")]

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,city_code
20,0.843,Male,Has relevent experience,no_enrollment,Masters,STEM,11,100-500,Pvt Ltd,1,68,0,159
21,0.926,Male,Has relevent experience,no_enrollment,Masters,STEM,11,100-500,Pvt Ltd,2,50,0,114
44,0.624,Male,Has relevent experience,Part time course,Masters,STEM,9,5000-9999,Pvt Ltd,3,7,1,21
63,0.887,Male,Has relevent experience,no_enrollment,Masters,Humanities,>20,100-500,Pvt Ltd,>4,48,0,100
66,0.855,Other,No relevent experience,no_enrollment,Masters,Humanities,4,10000+,Pvt Ltd,4,13,0,67
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19103,0.895,Male,Has relevent experience,Part time course,Masters,Other,>20,1000-4999,Pvt Ltd,>4,18,0,10
19104,0.890,Male,Has relevent experience,no_enrollment,Masters,STEM,9,100-500,Pvt Ltd,2,26,0,45
19112,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,12,Oct-49,Pvt Ltd,3,55,0,136
19121,0.895,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,100-500,Pvt Ltd,1,4,0,10
19149,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,36,1,103

In [103]:
data_clean["major_discipline"].value_counts().sort_values(ascending=False)

major_discipline
STEM               7989
Humanities          378
Other               177
Business Degree     170
Arts                129
No Major            112
Name: count, dtype: int64

In [105]:
data_clean[data_clean["major_discipline"] == "No Major"]

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,city_code
160,0.920,Male,Has relevent experience,no_enrollment,Graduate,No Major,17,5000-9999,Pvt Ltd,1,125,0,103
489,0.920,Male,Has relevent experience,no_enrollment,Graduate,No Major,17,Oct-49,Pvt Ltd,3,20,0,103
648,0.878,Male,No relevent experience,no_enrollment,Graduate,No Major,14,50-99,NGO,3,45,0,173
887,0.910,Male,Has relevent experience,no_enrollment,Graduate,No Major,4,100-500,Pvt Ltd,1,44,0,16
918,0.856,Male,Has relevent experience,no_enrollment,Graduate,No Major,5,50-99,Pvt Ltd,1,83,0,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18787,0.743,Male,Has relevent experience,no_enrollment,Graduate,No Major,>20,500-999,Public Sector,3,28,0,116
18836,0.910,Male,No relevent experience,Full time course,Graduate,No Major,>20,50-99,NGO,>4,44,0,16
19066,0.910,Male,Has relevent experience,no_enrollment,Graduate,No Major,>20,100-500,Pvt Ltd,1,6,0,16
19071,0.939,Male,No relevent experience,no_enrollment,Graduate,No Major,>20,1000-4999,Pvt Ltd,>4,50,1,75
19080,0.910,Male,No relevent experience,no_enrollment,Graduate,No Major,1,10000+,Pvt Ltd,never,16,0,16

In [119]:
data_clean[data_clean["experience"].sort_values(ascending=False) ==1]
# data_clean[data_clean["major_discipline"] == "No Major"]

C:\Users\Admin\AppData\Local\Temp\ipykernel_15448\3989465153.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_clean[data_clean["experience"].sort_values(ascending=False) ==1]

Empty DataFrame
Columns: [city_development_index, gender, relevent_experience, enrolled_university, education_level, major_discipline, experience, company_size, company_type, last_new_job, training_hours, target, city_code]
Index: []

In [122]:
data_clean[data_clean["training_hours"] >=20]

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,city_code
1,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0,40
8,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1,103
11,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0,103
12,0.913,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,1000-4999,Pvt Ltd,3,23,0,61
20,0.843,Male,Has relevent experience,no_enrollment,Masters,STEM,11,100-500,Pvt Ltd,1,68,0,159
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19147,0.624,Male,No relevent experience,Full time course,Graduate,STEM,1,100-500,Pvt Ltd,1,52,1,21
19149,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,36,1,103
19150,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,10,100-500,Public Sector,3,23,0,160
19152,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,Oct-49,Funded Startup,1,25,0,103
19155,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0,103

In [133]:
data_clean.groupby("training_hours")["gender"].count().sort_values(ascending=False)

training_hours
28     158
22     143
26     141
20     138
24     136
      ...
244      2
272      2
236      2
234      2
1        2
Name: gender, Length: 241, dtype: int64

In [138]:
# Remove non-numeric characters and convert to a numeric data type
data_clean["company_size"] = data_clean["company_size"].str.replace(r'[^0-9]', '', regex=True).astype(float)

# Calculate the average
average_company_size = data_clean["company_size"].mean()

In [139]:
average_company_size

3290022.188498046